{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 print(input("Welcome to the tip calculator program! \uc0\u9996 \u55356 \u57340 \u55357 \u56449  Press Enter to continue..."))\
bill = float(input("What was the total bill of the restaurant \uc0\u55357 \u56904 \u55357 \u56849 \u55357 \u56883 \u55357 \u56836 ?")) \
tip = int(input("What percentage tip would you like to give?\uc0\u55357 \u56384   10, 12, or 15?\u55357 \u56399 \u55356 \u57341 "))\
people = int(input("How many people to split the bill? \uc0\u55357 \u56384  "))\
tip_as_percent = tip / 100\
total_tip_amount = bill * tip_as_percent\
bill_with_tip = tip / 100 * bill + bill\
total_bill = bill + total_tip_amount\
bill_per_person = total_bill / people\
final_amount = round(bill_per_person, 2)\
final_amount = "\{:.2f\}".format(bill_per_person)\
print(f"Each person should pay \uc0\u55358 \u56691 $\{final_amount\} ")}