{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #1. Create a greeting for your program.\
print("Welcome to the Band Name Generator.")\
#2. Ask the user for the city that they grew up in.\
city = input("What's name of the city you grew up in?\\n")\
#3. Ask the user for the name of a pet.\
color = input("What's your favorite color?\\n")\
#4. Combine the name of their city and pet and show them their band name.\
print("Your band name could be " + city + " " + color)\
#5. Make sure the input cursor shows on a new line:\
We add \\n on the last part of the code}